absl-py==0.7.1
appdirs==1.4.3
asn1crypto==0.24.0
astor==0.8.0
attrs==19.1.0
Automat==0.7.0
autopep8==1.4.4
backcall==0.1.0
beautifulsoup4==4.8.0
certifi==2019.6.16
cffi==1.12.3
cftime==1.0.3.4
chardet==3.0.4
Click==7.0
cloudpickle==1.2.2
cmdln==2.0.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
cupshelpers==1.0
cycler==0.10.0
decorator==4.4.0
Django==2.2.5
et-xmlfile==1.0.1
Flask==1.1.1
future==0.17.1
gast==0.2.2
google-pasta==0.1.7
grpcio==1.21.1
gym==0.14.0
h5py==2.9.0
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
ipython==7.5.0
ipython-genutils==0.2.0
isc==2.0
itchat==1.2.32
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.13.3
jieba==0.39
Jinja2==2.10.1
joblib==0.13.2
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lml==0.0.9
lxml==4.4.1
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.0
mock==3.0.5
mpmath==1.1.0
netCDF4==1.5.2
networkx==2.3
numpy==1.16.3
openpyxl==2.6.3
packaging==16.8
pandas==0.24.2
parsel==1.5.2
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.1.0
ply==3.10
prettytable==0.7.2
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycodestyle==2.5.0
pycparser==2.19
pycups==1.9.73
PyDispatcher==2.0.5
pydot==1.4.1
pyecharts==1.5.1
pyecharts-jupyter-installer==0.0.3
pygame==1.9.6
pyglet==1.3.2
Pygments==2.4.1
pygobject==3.26.1
PyHamcrest==1.9.0
PyMySQL==0.9.3
pyOpenSSL==19.0.0
pyparsing==2.2.0
pypng==0.0.20
PyQRCode==1.2.1
python-dateutil==2.8.0
pytz==2019.1
PyYAML==5.1.2
queuelib==1.5.0
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
Scrapy==1.7.3
selenium==3.141.0
service-identity==18.1.0
sh==1.12.14
Shapely==1.6.4.post2
simplejson==3.16.0
six==1.11.0
sklearn==0.0
slip==0.6.5
slip.dbus==0.6.5
soupsieve==1.9.2
sqlparse==0.3.0
sympy==1.4
tb-nightly==1.14.0a20190603
tensorboard==1.13.1
tensorflow==2.0.0b0
tensorflow-estimator==1.13.0
termcolor==1.1.0
tf-estimator-nightly==1.14.0.dev2019060501
traitlets==4.3.2
Twisted==19.7.0
urllib3==1.25.3
w3lib==1.21.0
wcwidth==0.1.7
Werkzeug==0.15.4
wrapt==1.11.2
wxpy==0.3.9.8
xlrd==1.2.0
you-get==0.4.1347
